<!-- <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"> -->


<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-GB" xml:lang="en-GB">



<head>

    <meta charset="UTF-8"/>

<!--    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />-->
<!--
<meta name="Description" content="Information architecture, Web Design, Web Standards." />
<meta name="Keywords" content="your, keywords" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="Distribution" content="Global" />
<meta name="Author" content="Erwin Aligam - ealigam@gmail.com" />
<meta name="Robots" content="index,follow" />
-->

	<link rel="stylesheet" href="images/blue.css" type="text/css" />
	<script src="https://www.w3schools.com/lib/w3.js"></script>
 
    
    <script src="jquery.js"></script>
    <script src="jquery.min.js"></script>
	 
     <script src="index.js"> </script>
	<title>Programming for Everyone</title>

</head>

<body>

<!-- wrap starts here -->
<div id="wrap"> <div w3-include-html="top.html"></div>

<script>w3.includeHTML();</script>

	

	<!-- content-wrap starts here -->
	<div id="content-wrap">
		<div w3-include-html="left.html"></div>

	  		<div id="main">

				<!-- <a name="TemplateInfo"></a> -->
				<h1>Contact us </h1>

				<p> kc16148 - kc16148@my.bristol.ac.uk</p>
	             
                <p> ip16861 - ip16861@my.bristol.ac.uk</p>
                
				<p class="post-footer align-right">
					<a onclick="getComments()" class="readmore">Comments(2)</a> 
					<span class="date">April 15, 2017</span>
				</p>
                
                <div id="comments2"> </div>
         
				<h3>Comment Area</h3>
				<form action="" method="post">
					<p>
					<label>Name</label>
					<input name="dname" value="Your Name" type="text" size="30" />
					<label>Email</label>
					<input name="demail" value="Your Email" type="text" size="30" />
					<label>Your Comments</label>
					<textarea name="textareaz" rows="5" cols="5"></textarea>
					<br />
					<input class="button" type="submit" />
                     
					</p>
				</form>
                
				<br />

	  		</div>
			  		<div w3-include-html="right.html"></div>

	<!-- content-wrap ends here -->
	</div>

<!-- wrap ends here -->
</div>

<!-- footer starts here -->
		<div w3-include-html="bottom.html"></div>
<!-- footer ends here -->

</body>
</html>
