<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-GB" xml:lang="en-GB">



<head>

    <meta charset="UTF-8"/>

	<link rel="stylesheet" href="images/blue.css" type="text/css" />
	<script src="https://www.w3schools.com/lib/w3.js"></script>
    <script src="jquery.js"></script>
    <script src="jquery.min.js"></script>
     <script src="index.js"> </script>

	<title>Programming for Everyone</title>



</head>

<body>

<!-- wrap starts here -->
<div id="wrap">
    <!-- <div w3-include-html="top.html"></div> -->

    <link rel="import" href="top.html">

<script>w3.includeHTML();</script>



	<!-- content-wrap starts here -->
	<div id="content-wrap">
		<div w3-include-html="left.html"></div>

	  		<div id="main">

				<!-- <a name="TemplateInfo"></a> -->
				<h1>Programming in Small Steps</h1>

				<p> The main purpose of this webpage is to teach the fundamentals of programming to people who just started or
                    about to start programming through clear and concise directions.
                    Even though it is believed that web is a great source, I strongly believe that It is a big garbage and diffucult to
                    reach what you are exactly looking for.
                    So that this turns into a problem especially for new learners due to the difficulty and complexity of the tutorials.</p>

				<p>This webpage is prepared by two msc computer science students from University of Bristol  in order to provide
                    extra support for students  who are struggling with programming concepts and looking for clear explanations about their courses.
                    We are not planning to cover every aspects of programming  but we will try to explain some
                    important concepts that believe you will need the most such as data structures, testing, object oriented design.  </p>



				<p class="post-footer align-right">
					<a onclick="getComments()" class="readmore">Comments</a>
					<span class="date">April 15, 2017</span>
				</p>

                <div id="comments2"> </div>

				<h3>Comment Area</h3>
				<form action="" method="post">
					<p>
					<label>Name</label>
					<input name="dname" value="Your Name" type="text" size="30" />
					<label>Email</label>
					<input name="demail" value="Your Email" type="text" size="30" />
					<label>Your Comments</label>
					<textarea name="textareaz" rows="5" cols="5"></textarea>
					<br />
					<input class="button" type="submit" />

					</p>
				</form>

				<br />

	  		</div>
			  		<div w3-include-html="right.html"></div>

	<!-- content-wrap ends here -->
	</div>

<!-- wrap ends here -->
</div>

<!-- footer starts here -->
		<div w3-include-html="bottom.html"></div>
<!-- footer ends here -->

</body>
</html>
