<!-- <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"> -->


<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-GB" xml:lang="en-GB">


<head>

    <meta charset="UTF-8"/>

<!--    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />-->
<!--
<meta name="Description" content="Information architecture, Web Design, Web Standards." />
<meta name="Keywords" content="your, keywords" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="Distribution" content="Global" />
<meta name="Author" content="Erwin Aligam - ealigam@gmail.com" />
<meta name="Robots" content="index,follow" />
-->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" ></script>
	<link rel="stylesheet" href="images/blue.css" type="text/css" />
	<script src="https://www.w3schools.com/lib/w3.js"></script>
	<script src="index.js"> </script>
     <link rel="stylesheet" href="images/default.css" type="text/css" />
      <script src="highlight.pack.js"> </script>
    <script src="highlightjs-line-numbers.min.js"></script>
   <script>hljs.initHighlightingOnLoad();</script>
    <script>hljs.initLineNumbersOnLoad();</script>





	<title>Programming for Everyone</title>

</head>

<body>

<!-- wrap starts here -->
<div id="wrap">
	<div w3-include-html="top.html"></div>

<script>
w3.includeHTML();
</script>



	<!-- content-wrap starts here -->
	<div id="content-wrap">
		<div w3-include-html="left.html"></div>

	  		<div id="main">

				 <h1>Linked Lists</h1>

				<p>Linked lists can be considered as introduction to the data structures.
                    Linked lists are not special to  any language however in low level languages like C  its implementation
                    is slightly difficult as it has to be built by the programmer and often it requires good memory allocation.

                Linked lists can be considered as dynamically connected nodes with the pointers to the next one.
                    It is like reference value to the other table in databases. <br/>
                </p>

				<h2>An example</h2>
                <p> Copy paste above code to your editor and compile it</p>

<pre><code>#include &#60;stdio.h&#62;
#include &#60;stdlib.h&#62;
#include &#60;string.h&#62;


struct movies{
char *name;
char *actor;
int year;
struct movies *next;
};

typedef struct movies Movies;
Movies *first=NULL;
Movies *current=NULL;
Movies *link=NULL;


void print();
void delete (int x);
Movies* find(int x);


int main()
{

//memory allocation for the first node
first = (Movies*)malloc(sizeof(Movies));
current = first;
//first movie (0th structure)
current->name="Back to the Future";
current->actor="Marty McCarthy";
current->year=1987;
//print(current);


//memory allocation for the next node
link=(Movies*)malloc(sizeof(Movies));
current->next=link;  // pointing to next structure
current=link;

//second movie
current->name="Matrix";
current->actor="Neo";
current->year=1999;

//memory allocation for the next node
link=(Movies*)malloc(sizeof(Movies));
current->next=link; // pointing to next structure
current=link;
//third movie
current->name="LOTR";
current->actor="Aragorn";
current->year=2001;

link=(Movies*)malloc(sizeof(Movies));
current->next=NULL; // like a closing mark!!!

print(); //for printing all the elements

int y=0;

printf("Enter a record to delete ");
scanf("%d",&amp;y);

delete(y);

int t=0;
printf("\nEnter a record to find ");
scanf("%d",&amp;t);
printf("\n Record deleted");

current=find(t);
printf("Movie =%s,Actor=%s,Year=%d\n",current->name,current->actor,current->year);
return 0;

}


void print( ) {

current=first;
int counter=0;
while(current){
printf("Structure number = %d --> ",counter);
printf("Movie =%s,Actor=%s,Year=%d\n",current->name,current->actor,current->year);
current=current->next;
++counter;
}
}

//not a good way to delete elements from list, but a quicker way.
//I will update the list with a better method
//(why you still see some records in print list?)

void delete (int x){

current=first;

int counter=0;

while(counter&#60;x){
    if(current==NULL)
    {
        printf("there are less elements in the list than %d \n",x);
        printf("nothing is deleted\n");
        return;
    }
    current=current->next;
    ++counter;
}

printf("x value =%d \n",x);
free(current);
current=NULL;
print();

}

//for finding an element in the list
Movies* find(int x)

{
current=first;
int counter=0;
while(x>counter ){
    if(current==NULL){
    printf("empty set %d \n",x);
    return;
    }
    current=current->next;
    --x;
}

return current;
}

   	</code></pre>




				<p class="post-footer align-right">
					<a onclick="getComments()" class="readmore">Comments</a>

					<span class="date">April 15, 2017</span>
				</p>

                <div id="comments2"> </div>



				<h3>Comment Area</h3>
				<form action="#" method="post">
					<p>
					<label>Name</label>
					<input name="dname" value="Your Name" type="text" size="30" />
					<label>Email</label>
					<input name="demail" value="Your Email" type="text" size="30" />
					<label>Your Comments</label>
					<textarea name="textareaz" rows="5" cols="5"></textarea>
					<br />
					<input class="button" type="submit" />

					</p>
				</form>

				<br />

	  		</div>
			  		<div w3-include-html="right.html"></div>

	<!-- content-wrap ends here -->
	</div>

<!-- wrap ends here -->
</div>

<!-- footer starts here -->
		<div w3-include-html="bottom.html"></div>
<!-- footer ends here -->

</body>
</html>
