<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-GB" xml:lang="en-GB">


<head>

    <meta charset="UTF-8"/>

<script src="https://code.jquery.com/jquery-3.2.1.min.js" ></script>
<link rel="stylesheet" href="images/blue.css" type="text/css" />
<script src="https://www.w3schools.com/lib/w3.js"></script>
<script src="index.js"> </script>
<link rel="stylesheet" href="images/default.css" type="text/css" />
<script src="highlight.pack.js"> </script>
<script src="highlightjs-line-numbers.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script>hljs.initLineNumbersOnLoad();</script>
    
	
	<title>Programming for Everyone</title>

</head>

<body>

<!-- wrap starts here -->
<div id="wrap">
	<div w3-include-html="top.html"></div>

<script>w3.includeHTML();</script>

	

	<!-- content-wrap starts here -->
	<div id="content-wrap">
		<div w3-include-html="left.html"></div>

	  		<div id="main">

				 <h1>Memory Allocation</h1>

				<p>Memory allocation might be the one of the reasons why many programmer don't like  C. 
                It is difficut to manage it however it is widely(mostly in low level languages like C, assemblers) used and a must learn topic.
                    
                So why do we  need memory allocation in C? <br/>
                    
                Every time you create a variable in C, you either need to initialize it or allocate a memory. But if you don't know
                the size of the content or if it changes this approach don't work properly.
                
                </p>

				<h2>An example</h2>
                <p> Copy paste above code to your editor and compile it</p>
			 
<pre><code>#include &#60;stdio.h&#62;
int main()
{
char *testArray;
strcpy(testArray, "Test for memory allocation "); 
printf("%s ",testArray);
return 0;
} </code>  </pre>	

                <p> Boom! Segmentation fault(Unix) or  crash for Windows. The reason is that no memory is allocated
                in the memory for  char *testArray. The first solution is to manually allocate memory for the array.</p>
                    
                <pre><code>char *test[100]; </code></pre>
                 <p>   
                However the problem arises when you don't know te size of your array which changes dynamically.
                Then the second approach  is called as malloc()  function that dynamically 
                allocates memory for arrays. malloc() exists stdlib.h library. 
                
                 </p>
                 <h2>Example Revisited</h2> 
               
 <pre><code>#include &#60;stdio.h&#62; 
#include &#60;stdlib.h&#62;
int main()
{
char *testArray;
                
 testArray=(char*)malloc(100); 
                     
if(testArray==NULL)
    {
     printf("Malloc failed");
     return 1; // different  exit codes 
     }
                
strcpy(testArray, "Test for memory allocation "); 
printf("%s ",testArray); 
free(testArray);
printf("The value of s after freeing the memory = %s",testArray);
                     
return 0;
   }
   				 </code></pre>
                 <p>
                The above code worked because we tell compiler to allocate a space for 100 char type pointers 
                in the memory. This can also be used  with structures, integers and other variable types. 
                 </p>
                <h2>free(),realloc() and calloc() </h2> 
                <p>
                It is also a good practice to free the memory we used in the variable after we are completely done 
                with it.  This is important for "security"  and also for memory usage. (Imagine a password stands 
                in the memory  waiting to be stolen!) <br/> 
                What about if you are working with a very limited memory and  efficiency is very important for you. 
                That's where   realloc() function helps it but it is going to be explained in another topic. <br/>
                    <br/>
                </p>
           

				<p class="post-footer align-right">
					<a onclick="getComments()" class="readmore">Comments(2)</a> 
					<span class="date">April 15, 2017</span>
				</p>
                
                <div id="comments2"> </div>
         
				<h3>Comment Area</h3>
				<form action="" method="post">
					<p>
					<label>Name</label>
					<input name="dname" value="Your Name" type="text" size="30" />
					<label>Email</label>
					<input name="demail" value="Your Email" type="text" size="30" />
					<label>Your Comments</label>
					<textarea name="textareaz" rows="5" cols="5"></textarea>
					<br />
					<input class="button" type="submit" />
                     
					</p>
				</form>
                
				<br />
	  		</div>
			  		<div w3-include-html="right.html"></div>

	<!-- content-wrap ends here -->
	</div>

<!-- wrap ends here -->
</div>

<!-- footer starts here -->
	<div w3-include-html="bottom.html"></div>
<!-- footer ends here -->

</body>
</html>
