
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-GB" xml:lang="en-GB">

<head>

<meta charset="UTF-8"/>

 
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" ></script>
	<link rel="stylesheet" href="images/blue.css" type="text/css" />
	<script src="https://www.w3schools.com/lib/w3.js"></script>
	<script src="index.js"> </script>
    <link rel="stylesheet" href="images/default.css" type="text/css" />
    <script src="highlight.pack.js"> </script>
    <script src="highlightjs-line-numbers.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script>hljs.initLineNumbersOnLoad();</script>
    <script> w3.includeHTML();</script>
	
	<title>Programming for Everyone</title>

</head>

<body>

     
<!-- wrap starts here -->
<div id="wrap">
	<div w3-include-html="top.html"></div>

<script> w3.includeHTML();</script>

	

	<!-- content-wrap starts here -->
	<div id="content-wrap">
		<div w3-include-html="left.html"></div>

	  		<div id="main">

				 <h1>Pointers</h1>

				<p>In computer science, a pointer is a programming language object, 
				whose value refers to (or "points to") another value stored elsewhere in
				the computer memory using its memory address. A pointer references a location
				in memory, and obtaining the value stored at that location is known as 
			    dereferencing the pointer. As an analogy, a page number in a book's index could 
				be considered a pointer to the corresponding page; dereferencing such a pointer
				would be done by flipping to the page with the given page number and reading the 
				text found on the indexed page.</p>

				<h1>Pointers in C with examples</h1>
				<h2>What is a Pointer?</h2>
				<p>A Pointer is just an address of the data stored in memory.
					Consider the below code:
				</p>
 
				<h1>Consider the below code:</h1>
				<h3>Code</h3> 
<pre><code>#include &#60;stdio.h&#62;
int var = 1; 
int main() 
{ 
int num = 10; 
printf("Value of var is: %d", num);
printf("Address of var is: %u", &#38;num);
return 0; 
} </code></pre>

				<h3>Output</h3>
				<pre><code>Value of var is: 10
Address of var is: 00XBBA77</code></pre>

				<p>In the above code we have two variables of type integer. 
				One is num and another one is var. The value of num is 10
				and this value should be stored somewhere in the memory, rite? 
				Yes compiler allocates a memory space for each of the variable which 
				is known as address of the variable and it should be in hexadecimal format.
				So let’s say computer assigned a location 00XBBA77 for variable num, which means
				whatever value we would be assigning to num should be stored at location: 00XBBA77.</p>

				<h2>Can you guess the output of following statements?</h2>
<pre><code>#include &#60;stdio.h&#62;
int main()
{
int var =10; 
int *p;
p= &#38;var;
printf ( "\n Address of var is: %u", &#38;var);
printf ( "\n Address of var is: %u", p);
printf ( "\n Address of pointer p is: %u", &#38;p);
/* Note I have used %u for p's value as it should be an address*/
printf( "\n Value of pointer p is: %u", p);
printf ( "\n Value of var is: %d", var);
printf ( "\n Value of var is: %d", *p);
printf ( "\n Value of var is: %d", *( &#38;var));
}  		</code></pre>
                    
				<h3>Output</h3>
<pre><code>Address of var is: 00XBBA77
Address of var is: 00XBBA77
Address of pointer p is: 77221111
Value of pointer p is: 00XBBA77
Value of var is: 10
Value of var is: 10
Value of var is: 10</code> </pre>
                
				<p class="post-footer align-right">
					<a onclick="getComments()" class="readmore">Comments(2)</a> 
					<span class="date">April 15, 2017</span>
				</p>
                
                <div id="comments2"> </div>
         
				<h3>Comment Area</h3>
				<form action="" method="post">
					<p>
					<label>Name</label>
					<input name="dname" value="Your Name" type="text" size="30" />
					<label>Email</label>
					<input name="demail" value="Your Email" type="text" size="30" />
					<label>Your Comments</label>
					<textarea name="textareaz" rows="5" cols="5"></textarea>
					<br />
					<input class="button" type="submit" />
					</p>
				</form>
 
	  		</div>
			  		<div w3-include-html="right.html"></div>

	<!-- content-wrap ends here -->
	</div>

<!-- wrap ends here -->
</div>

<!-- footer starts here -->

<div w3-include-html="bottom.html"></div>
<!-- footer ends here -->

</body>
</html>
